# taskmanager

./: .gitignore  readme.md
API/TaskManagerAPI/TaskManagerAPI/: Program.cs  Startup.cs  TaskManagerAPI.csproj  appsettings.json
API/TaskManagerAPI/TaskManagerAPI.BL/: TaskManagerAPI.BL.csproj
API/TaskManagerAPI/TaskManagerAPI.BL/AuthProcess/: AuthService.cs  IAuthService.cs  ITokenCreator.cs  ITokenVerificator.cs  TokenCreator.cs  TokenVerificator.cs
API/TaskManagerAPI/TaskManagerAPI.BL/CurrentUserService/: CurrentUserService.cs  ICurrentUserService.cs
API/TaskManagerAPI/TaskManagerAPI.BL/TasksServices/: CurrentUserTasksService.cs  ICurrentUserTasksService.cs
API/TaskManagerAPI/TaskManagerAPI.BL/UserVerifications/: IUserStatusVerification.cs  IUserVerification.cs  UserStatusVerification.cs  UserVerification.cs
API/TaskManagerAPI/TaskManagerAPI.CQRS/: TaskManagerAPI.CQRS.csproj
API/TaskManagerAPI/TaskManagerAPI.CQRS/AuthProcess/Commands/: LogOffCommand.cs  LoginCommand.cs  SignUpCommand.cs
API/TaskManagerAPI/TaskManagerAPI.CQRS/AuthProcess/Handlers/: LogOffCommandHandler.cs  LoginCommandHandler.cs  SignupCommandHandler.cs
API/TaskManagerAPI/TaskManagerAPI.CQRS/Authorization/CommandValidators/: SignUpCommandValidator.cs
API/TaskManagerAPI/TaskManagerAPI.CQRS/Authorization/Commands/: LogOffCommand.cs  LoginCommand.cs  SignUpCommand.cs
API/TaskManagerAPI/TaskManagerAPI.CQRS/Authorization/Handlers/: LogOffCommandHandler.cs  LoginCommandHandler.cs  SignupCommandHandler.cs
API/TaskManagerAPI/TaskManagerAPI.CQRS/CustomDomainValidator/: BaseCustomDomainValidator.cs  CustomValidationFailure.cs  ICustomDomainValidator.cs
API/TaskManagerAPI/TaskManagerAPI.CQRS/Exceptions/: CQException.cs  ServiceException.cs
API/TaskManagerAPI/TaskManagerAPI.CQRS/HandlerDecorator/: RequestHandlerLogDecorator.cs  RequestHandlerValidatorDecorator.cs
API/TaskManagerAPI/TaskManagerAPI.CQRS/TasksCQ/BaseClasses/: BaseCommandQuery.cs  IBaseCommandQuery.cs
API/TaskManagerAPI/TaskManagerAPI.CQRS/TasksCQ/CommandHandlers/: CreateTaskCommandHandler.cs  DeleteTaskCommandHandler.cs  UpdateTaskCommandHandler.cs
API/TaskManagerAPI/TaskManagerAPI.CQRS/TasksCQ/CommandValidators/: DeleteTaskCommandValidator.cs
API/TaskManagerAPI/TaskManagerAPI.CQRS/TasksCQ/Commands/: CreateTaskCommand.cs  DeleteTaskCommand.cs  UpdateTaskCommand.cs
API/TaskManagerAPI/TaskManagerAPI.CQRS/TasksCQ/Queries/: CreateTaskCommandHandler.cs  TaskCollectionQuery.cs  TaskQuery.cs
API/TaskManagerAPI/TaskManagerAPI.CQRS/TasksCQ/QueryHandlers/: TaskCollectionQueryHandler.cs  TaskQueryHandler.cs
API/TaskManagerAPI/TaskManagerAPI.EF/: TaskManagerAPI.EF.csproj
API/TaskManagerAPI/TaskManagerAPI.EF/Configurations/: AccountEFConfiguration.cs  TaskEFConfiguration.cs
API/TaskManagerAPI/TaskManagerAPI.EF/Context/: ITaskManagerDbContext.cs  TaskManagerDbContext.cs
API/TaskManagerAPI/TaskManagerAPI.EF/DbInitializer/: DbInitializer.cs  DummyDataHelper.cs  IDbInitializer.cs
API/TaskManagerAPI/TaskManagerAPI.EF/MigrationManager/: DBMigrationsManager.cs  IDBMigrationsManager.cs
API/TaskManagerAPI/TaskManagerAPI.EF/Migrations/: 20190711163255_InitialMigration.Designer.cs  20190711165553_InitialMigration.Designer.cs  20190711165553_InitialMigration.cs  20190719141206_AddTaskTable.Designer.cs  20190719141206_AddTaskTable.cs  TaskManagerDbContextModelSnapshot.cs
API/TaskManagerAPI/TaskManagerAPI.Models/: TaskManagerAPI.Models.csproj
API/TaskManagerAPI/TaskManagerAPI.Models/APIRequests/: LoginRequest.cs
API/TaskManagerAPI/TaskManagerAPI.Models/BE/: Account.cs
API/TaskManagerAPI/TaskManagerAPI.Models/BE/Tasks/: Task.cs  TaskDomain.cs  TaskForUpdated.cs
API/TaskManagerAPI/TaskManagerAPI.Models/Errors/: CustomError.cs  ErrorCodeAndMessage.cs  ErrorKeyPropsConstants.cs  ErrorToHttpStatusCodeHelper.cs  IErrorToHttpStatusCodeHelper.cs
API/TaskManagerAPI/TaskManagerAPI.Models/Exceptions/: CustomException.cs  ICustomException.cs
API/TaskManagerAPI/TaskManagerAPI.Models/FE/: PortalAccount.cs
API/TaskManagerAPI/TaskManagerAPI.Models/FE/Models/: PortalAccount.cs
API/TaskManagerAPI/TaskManagerAPI.Models/JsonConverters/: Trim.cs  TrimAndLowerCase.cs
API/TaskManagerAPI/TaskManagerAPI.Models/Mappers/: DomainProfile.cs
API/TaskManagerAPI/TaskManagerAPI.Repositories/: TaskManagerAPI.Repositories.csproj
API/TaskManagerAPI/TaskManagerAPI.Repositories/AccountRepository/: AccountRepository.cs  IAccountRepository.cs
API/TaskManagerAPI/TaskManagerAPI.Repositories/Exceptions/: RepositoryException.cs
API/TaskManagerAPI/TaskManagerAPI.Repositories/TaskRepository/: ITasksByAccountRepository.cs  TasksByAccountRepository.cs
API/TaskManagerAPI/TaskManagerAPI/Controllers/: AuthController.cs  TasksController.cs
API/TaskManagerAPI/TaskManagerAPI/Exceptions/: ExceptionHandlerFactory.cs  IExceptionHandlerFactory.cs
API/TaskManagerAPI/TaskManagerAPI/Exceptions/Handlers/: CQExceptionHandler.cs  DefaultExceptionHandler.cs  IExceptionHandler.cs  ServiceExceptionHandler.cs
API/TaskManagerAPI/TaskManagerAPI/Exceptions/Helpers/: ErrorResponseCreator.cs  IErrorResponseCreator.cs
API/TaskManagerAPI/TaskManagerAPI/Extensions/: BeErrorsHelpersExtension.cs  BeRepositoriesExtension.cs  BeServicesExtension.cs  EntityFrameworkDbExtension.cs  JwtAuthenticationExtension.cs  SwaggerExtension.cs
API/TaskManagerAPI/TaskManagerAPI/Filters/: AuthenticationFilter.cs
API/TaskManagerAPI/TaskManagerAPI/Helpers/: ErrorResponseCreator.cs  IErrorResponseCreator.cs
API/TaskManagerAPI/TaskManagerAPI/Mappers/: CQMapperProfile.cs
API/TaskManagerAPI/TaskManagerAPI/Middleware/: ExceptionHandlerMiddleware.cs
API/TaskManagerAPI/TaskManagerAPI/Pipeline/: CustomExceptionHandler.cs  PipelineExceptionHandler.cs
API/TaskManagerAPI/TaskManagerAPI/Properties/: launchSettings.json
API/TaskManagerAPI/TaskManagerAPI/ValidateAttributes/: ValidateModel.cs
API/TaskManagerAPI/Testing/TaskManagerAPI.CQRS.Test/: ConstantsAccountsCQTest.cs  ConstantsCQTest.cs  TaskManagerAPI.CQRS.Test.csproj  coverage.xml.637162828157760967L.exn  coverage.xml.637162828157761863L.exn
(+227 files in other folders)
