<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManagerAPI.BL\TaskManagerAPI.BL.csproj" />
    <ProjectReference Include="..\TaskManagerAPI.EF\TaskManagerAPI.EF.csproj" />
    <ProjectReference Include="..\TaskManagerAPI.Models\TaskManagerAPI.Models.csproj" />
    <ProjectReference Include="..\TaskManagerAPI.Resources\TaskManagerAPI.Resources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="infrastructure\" />
  </ItemGroup>

</Project>
