<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <ApplicationInsightsResourceId>/subscriptions/dbc49d70-afe1-403b-9671-53f9621d7a94/resourcegroups/TaskManager_DEV/providers/microsoft.insights/components/CarlosAnguloTaskManagerDEV</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/dbc49d70-afe1-403b-9671-53f9621d7a94/resourceGroups/TaskManager_DEV/providers/microsoft.insights/components/CarlosAnguloTaskManagerDEV</ApplicationInsightsAnnotationResourceId>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="FluentResults" Version="1.3.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.4.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.10.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManagerAPI.BL\TaskManagerAPI.BL.csproj" />
    <ProjectReference Include="..\TaskManagerAPI.CQRS\TaskManagerAPI.CQRS.csproj" />
    <ProjectReference Include="..\TaskManagerAPI.EF\TaskManagerAPI.EF.csproj" />
    <ProjectReference Include="..\TaskManagerAPI.Models\TaskManagerAPI.Models.csproj" />
    <ProjectReference Include="..\TaskManagerAPI.Resources\TaskManagerAPI.Resources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
